{
  "name": "hackx",
  "version": "1.0.0",
  "description": "Ecx Hackathon Competition",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=development&& node server.js",
    "start-prod": "set NODE_ENV=production&& node server.js",
    "test": "mocha"
  },
  "keywords": [
    "hackx",
    "ecx-unilag"
  ],
  "author": "Mustapha Moshood Olawale",
  "license": "ISC",
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@dicebear/avatars": "^4.2.5",
    "@dicebear/avatars-bottts-sprites": "^4.2.5",
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.761.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "config": "^3.3.1",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-pre-gyp": "0.14.0",
    "s3-upload-stream": "^1.0.7",
    "supertest": "^4.0.2",
    "validator": "^13.0.0"
  }
}
