{
  "name": "hackx",
  "version": "1.0.0",
  "description": "Ecx Hackathon Competition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [
    "hackx",
    "ecx-unilag"
  ],
  "author": "Mustapha Moshood Olawale",
  "license": "ISC",
  "engines": {
    "node": "12.6.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "node-pre-gyp": "0.14.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^7.2.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2",
    "validator": "^13.0.0"
  }
}
